spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# logging.level.org.springframework=info
# logging.level.com.vergaraaa.todos=info

spring.mvc.format.date=yyyy-MM-dd

# so data.sql file loads after the entities are created
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# \connect user@localhost:3306
# \use todos
# \sql
# select * from todo;
