spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# logging.level.org.springframework=info
# logging.level.com.vergaraaa.todos=info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:todos

# so data.sql file loads after the entities are created
spring.jpa.defer-datasource-initialization=true